# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input("Шоколадка в длину - "))
m = int (input("Шоколадка в ширину - "))
k = int (input("Надо отломить долек - "))
if k%n==0 or k%m==0:
    print ("Можно ломать")
else:
    print ("Разломать не получится")